# Remnant.Dependency.Injector

./: README.md
Remnant.Container.Example/: App.config  Customer.cs  EmailService.cs  Program.cs  Remnant.Container.Example.sln  Remnant.ContainerInjector.Example.csproj  log4net.config
Remnant.Container.Injector/: ExtendObject.cs  InjectAttribute.cs  RemContainer.cs  RemContainerObject.cs  Remnant.Container.Injector.csproj  Remnant.Container.Injector.sln
Remnant.Container.Injector.Tests/: ContainerTest.cs  Remnant.Container.Injector.Tests.csproj
Remnant.Container.Injector.Tests/Objects/: AnimalSoundObject.cs  Animals.cs
Remnant.Dependency.Injector/: Container.cs  ContainerObject.cs  ExtendObject.cs  InjectAttribute.cs  Remnant.Dependency.Injector.csproj  Remnant.Dependency.Injector.nuspec  Remnant.Dependency.Injector.sln  RemnantContainer.cs
Remnant.Dependency.Injector.Analyzer/: InjectGenerator.cs  LICENSE  Remnant.Dependency.Injector.Analyzer.csproj  Remnant.Dependency.Injector.Analyzer.nuspec
Remnant.Dependency.Injector.Analyzer/tools/: install.ps1  uninstall.ps1
Tests/: Remnant.Dependeny.Injector.Tests.csproj  TestAutoFac.cs  TestCastleWindsor.cs  TestNinject.cs  TestRemnantContainer.cs  TestSimpleInjector.cs  TestUnity.cs
Tests/ExternalDITests/: DITests.cs
Tests/TestObjects/: AnimalSoundInjectOnConstructor.cs  AnimalSoundInjectOnField.cs  AnimalSoundInjectUsingAttr.cs  AnimalSoundInjectUsingCreate.cs  Cat.cs  Dog.cs  IAnimal.cs
