<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Remnant.Dependency.Injector" Version="1.0.4" />
    <PackageReference Include="Remnant.Dependency.Injector.Analyzer" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Remnant.Dependency.Autofac\Remnant.Dependency.Autofac.csproj" />
    <ProjectReference Include="..\..\Remnant.Dependency.CastleWindsor\Remnant.Dependency.CastleWindsor.csproj" />
    <ProjectReference Include="..\..\Remnant.Dependency.Ninject\Remnant.Dependency.Ninject.csproj" />
    <ProjectReference Include="..\..\Remnant.Dependency.SimpleInjector\Remnant.Dependency.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\Remnant.Dependency.Unity\Remnant.Dependency.Unity.csproj" />
  </ItemGroup>

</Project>
